## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/ppmtool
spring.datasource.username=ppmuser
spring.datasource.password=prqKszJA321
spring.datasource.driverClassName=org.postgresql.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.default_schema=ppmtool

spring.liquibase.change-log=classpath:/db/changelog/liquibase-changelog-master.xml
spring.liquibase.default-schema=ppmtool

server.port=8778